<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="482dp"
        android:layout_height="748dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bglogin" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-400dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edittext_drawable"
        android:drawableStart="@drawable/email1"
        android:ems="10"
        android:padding="12dp"
        android:hint="Email"
        android:textColor="#DBE2EF"
        android:drawablePadding="15dp"
        android:inputType="text"
        android:textColorHint="#DBE2EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText

        android:id="@+id/editText"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edittext_drawable"
        android:drawableStart="@drawable/key1"
        android:drawablePadding="15dp"
        android:ems="10"
        android:padding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#DBE2EF"
        android:textColorHint="#DBE2EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="-300dp"
        android:background="@drawable/drawable_btn1"
        android:text="LOGIN"
        android:textColor="#DBE2EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.43" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/drawable_btn2"
        android:drawableStart="@drawable/fb2"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="SIGNUP WITH FACEBOOK"
        android:textColor="#112D4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/drawable_btn2"
        android:drawableStart="@drawable/googleicon"
        android:padding="15dp"
        android:text="SIGNUP WITH GOOGLE"
        android:textColor="#112D4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a new user? Register here"
        android:textColor="#3F72AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------- OR --------------"
        android:textColor="#DBE2EF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>